VERSION:3 SOURCE_TIMESTAMP:50396773
NODE:I LEVEL:0 LINE:24 "D:\Program Files\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:27 "D:\Program Files\cvavr\inc\alcd.h"
NODE:V LEVEL:0 LINE:30 "c -> R4,R5"
NODE:V LEVEL:0 LINE:31 "str -> RAM:????"
NODE:I LEVEL:0 LINE:33 "D:\Program Files\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:34 "D:\Program Files\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:35 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:36 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:37 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:38 "DATA_OVERRUN"
NODE:F LEVEL:0 LINE:41 "mpcm_mode(int i)"
NODE:F LEVEL:0 LINE:49 "transmitter(int i)"
NODE:F LEVEL:0 LINE:57 "get_char(void)"
NODE:F LEVEL:0 LINE:70 "display_temperature(unsigned char t)"
NODE:F LEVEL:0 LINE:78 "main(void)"
